{
    "name": "assetmanager/app",
    "description": "AssetManager Application",
    "require": {
        "thenetworg/oauth2-azure": "^2.1"
    },
    "authors": [
        {
            "name": "Jules",
            "email": "jules@agent.com"
        }
    ]
}